/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// AltGr+6 produces dead_circumflex on us(altgr-intl)
#define DEAD_CARET RA(N6)

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Escape {
            bindings = <&kp ESC>;
            key-positions = <0 11>;
        };

        OpenParenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <6 7>;
        };

        OpenBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <18 19>;
        };

        OpenBracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <30 31>;
        };

        CloseParenthasis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <8 7>;
        };

        CloseBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20>;
        };

        CloseBracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 32>;
        };

        LessThan {
            bindings = <&kp LESS_THAN>;
            key-positions = <3 4>;
        };

        GreatherThan {
            bindings = <&kp GREATER_THAN>;
            key-positions = <4 5>;
        };

        Enter {
            bindings = <&kp ENTER>;
            key-positions = <38 39>;
        };

        // Three-key combo on the adjust layer to wipe all BT profiles.
        // Scoped to layer 3 so S+D+F on the default layer can't trigger it.
        BluetoothClearAll {
            bindings = <&bt BT_CLR_ALL>;
            key-positions = <14 15 16>;
            layers = <3>;
        };

        FunctionLayer {
            bindings = <&mo 4>;
            key-positions = <13 17>;
            layers = <0>;
        };

        PlayPause {
            bindings = <&kp C_PLAY_PAUSE>;
            key-positions = <13 14>;
            layers = <2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | ENTR |
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   | ./, | '/" |  /* | EQU |
            //                    | GUI | LWR | SPC |   | SPC | L2   | L1  |

            bindings = <
&kp ESC        &kp Q  &kp W  &kp E     &kp R         &kp T        &kp Y      &kp U  &kp I          &kp O                  &kp P          &kp BSPC
&mt LSHIFT TAB &kp A  &kp S  &kp D     &kp F         &kp G        &kp H      &kp J  &kp K          &kp L                  &mt RALT SEMI  &mt RSHIFT ENTER
&kp LCTRL      &kp Z  &kp X  &kp C     &kp V         &kp B        &kp N      &kp M  &mt COMMA DOT  &mt SQT DOUBLE_QUOTES  &mt STAR FSLH  &kp ESC
                             &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp SPACE  &mo 2  &mo 1
            >;
        };

        lower_layer{
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |  1  |  2  |  3  |  0  | DEL |
            // |      |     | PUP | UP  | PDN |     |   |     |  4  |  5  |  6  |     |     |
            // |      | HOME| LFT | DWN | RGT | END |   |     |  7  |  8  |  9  |     |     |
            //                    |     |     | SPC |   | SPC |     |     |

            bindings = <
&trans &trans     &trans     &trans    &trans     &kp PSCRN    &trans     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp N0  &kp DEL
&trans &trans     &kp PG_UP  &kp UP    &kp PG_DN  &trans       &trans     &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans  &trans
&trans &kp HOME   &kp LEFT   &kp DOWN  &kp RIGHT  &kp END      &trans     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans  &trans
                             &trans    &trans     &kp SPACE    &kp SPACE  &trans        &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  &  |  %  |   |  ^  |  $  |  *  |  (  |  )  | BSPC |
            // | CTRL |MUTE |V_UP |V_DWN|  <  |  >  |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | SPC |     | ALT |

            bindings = <
&kp TAB    &kp EXCL     &kp AT              &kp HASH            &kp AMPERSAND  &kp PRCNT           &mt CARET DEAD_CARET  &kp DOLLAR  &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &kp C_MUTE   &kp C_VOLUME_DOWN   &kp C_VOLUME_UP     &kp LESS_THAN  &kp GREATER_THAN    &kp MINUS             &kp EQUAL   &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans       &trans              &kp RA(COMMA)       &trans         &trans              &kp UNDER             &kp PLUS    &kp LBRC   &kp RBRC  &kp PIPE  &mt TILDE RA(TILDE)
                                            &kp LGUI            &trans         &kp SPACE           &kp SPACE             &trans      &kp RALT
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&studio_unlock &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &trans  &trans  &trans  &trans  &trans  &studio_unlock
&sys_reset     &trans &bt BT_CLR   &bt BT_PRV   &bt BT_NXT   &trans          &trans  &trans  &trans  &trans  &trans  &sys_reset
&bootloader    &trans &trans       &trans       &trans       &trans          &trans  &trans  &trans  &trans  &trans  &bootloader
                                   &trans       &trans       &trans          &trans  &trans  &trans
            >;
        };

        fn_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |  F1 |  F2 |  F3 | F10 |     |
            // |      |     |     |     |     |     |   |     |  F4 |  F5 |  F6 | F11 |     |
            // |      |     |     |     |     |     |   |     |  F7 |  F8 |  F9 | F12 |     |
            //                    |     |     |     |   |     |     |     |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        // Empty slots reserved for ZMK Studio: Studio cannot add layers at runtime,
        // so we pre-declare these so they show up as "available" layers to enable and edit.
        extra1 { status = "reserved"; };
        extra2 { status = "reserved"; };
        extra3 { status = "reserved"; };
    };
};


//For new Layers
    // -----------------------------------------------------------------------------------------
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    // |      |     |     |     |     |     |   |     |     |     |     |     |      |
    //                    |     |     |     |   |     |     |     |
